<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bwi-Fj-Yah">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3SC-Vi-CO2">
            <objects>
                <viewController id="bwi-Fj-Yah" customClass="ViewController" customModule="HomeWorkProject_2_1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F43-Vx-Bz4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNv-cX-nmG">
                                <rect key="frame" x="157" y="144" width="100" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kb3-tY-7Nc">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wI-Im-a85">
                                        <rect key="frame" x="0.0" y="150" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GU-Xq-i73">
                                        <rect key="frame" x="0.0" y="300" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="fED-jL-gw5"/>
                                    <constraint firstAttribute="width" constant="100" id="uu9-wZ-aFr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naq-p9-BNn">
                                <rect key="frame" x="117" y="739" width="180" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="un4-QS-jjk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="switchingColor:" destination="bwi-Fj-Yah" eventType="touchUpInside" id="T3M-hB-Mxy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mBP-j9-0YZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mBP-j9-0YZ" firstAttribute="trailing" secondItem="NNv-cX-nmG" secondAttribute="trailing" constant="157" id="2dx-1z-7Ge"/>
                            <constraint firstItem="NNv-cX-nmG" firstAttribute="leading" secondItem="mBP-j9-0YZ" secondAttribute="leading" constant="157" id="D69-dD-Ed3"/>
                            <constraint firstItem="naq-p9-BNn" firstAttribute="top" secondItem="NNv-cX-nmG" secondAttribute="bottom" constant="195" id="EAr-1K-HIL"/>
                            <constraint firstItem="naq-p9-BNn" firstAttribute="leading" secondItem="mBP-j9-0YZ" secondAttribute="leading" constant="117" id="HQS-P2-z82"/>
                            <constraint firstItem="mBP-j9-0YZ" firstAttribute="trailing" secondItem="naq-p9-BNn" secondAttribute="trailing" constant="117" id="P7K-Qt-g24"/>
                            <constraint firstItem="NNv-cX-nmG" firstAttribute="top" secondItem="mBP-j9-0YZ" secondAttribute="top" constant="100" id="QBO-VT-NVg"/>
                            <constraint firstItem="mBP-j9-0YZ" firstAttribute="bottom" secondItem="naq-p9-BNn" secondAttribute="bottom" constant="43" id="cjC-Yn-faE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="naq-p9-BNn" id="vwS-rj-ypt"/>
                        <outlet property="firstLabel" destination="kb3-tY-7Nc" id="VgM-BE-HnU"/>
                        <outlet property="secondLabel" destination="4wI-Im-a85" id="ZDT-x0-nCP"/>
                        <outlet property="thirdLabel" destination="7GU-Xq-i73" id="m4n-6M-5TR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnV-0y-viJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="120"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
